{
  "name": "@stellar-analytics/indexer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "backfill": "tsx src/backfill-cli.ts"
  },
  "jest": {
    "extensionsToTreatAsEsm": [".ts"],
    "moduleNameMapper": {
      "^(\\.\\.?/.*)\\.js$": "$1",
      "^@stellar-analytics/shared$": "<rootDir>/../shared/src/index.ts"
    },
    "transform": {
      "^.+\\.tsx?$": ["ts-jest", { "useESM": true }]
    }
  },
  "dependencies": {
    "@stellar-analytics/shared": "workspace:*",
    "@stellar/stellar-sdk": "^14.6.1",
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "pino-roll": "^1.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/pg": "^8.20.0",
    "@types/pino": "^7.0.5",
    "@types/ws": "^8.18.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
